\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trajectory Demonstration}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interaction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keyframe Demonstration}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interaction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Learning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Framework}}{\thepage }}
\newlabel{fig:SysImplementation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teaching Phase}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution Phase}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Path}}{\thepage }}
\newlabel{fig:simulation_path}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Task}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment Path}}{\thepage }}
\newlabel{fig:ExperimentTask}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conditions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment Protocol}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Teaching Effectiveness Index}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Task Load Index}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teaching Effectiveness Result}}{\thepage }}
\newlabel{fig:TEX}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NASA Task Load Result}}{\thepage }}
\newlabel{fig:TLX}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitations of the Robotic Platform}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TD Requires Less Task Load}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KD is More Effective}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Teaching Strategies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}TD Strategies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}KD Strategies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Path Adjustment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
